MONGO_URI=mongodb+srv://meetvisodiya3:meetvisodiya3@cluster0.eetbwu7.mongodb.net/sample-api?retryWrites=true&w=majority
PORT=5000
JWT_SECRET='f57c5ebf192d1490ef9fe647276a0f607b96733cb4ead6d830636a65db886d32',
EMAIL_USER = meetvisodiya5@gmail.com
EMAIL_PASS = foac ahlj nvth yjpf


